<html>
    <head>
        <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css"
    />
    <style>
        html, body { margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}
        a { color: white; text-decoration: none;}
        .cell_group {border: 1px solid black; padding: 15px; margin-bottom: 10px;}
        .dash_tab_bar {display: flex; align-items: center; justify-content: space-evenly;}
        .dash_tab_bar a{color:black}
        .proposal__link { background-color: #333; border-radius: 50%; width: 60px; height: 60px; position: fixed; display: flex; justify-content: center; align-items: center; bottom: 20px; right: 20px; box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16); }


    </style>
    </head>
    <body>
        <section style="width: 100%">
            <div class="proposal__link"></div>
            <nav style="background-color: #333; height: 70px; color: white; display: flex; align-items: center; justify-content: space-evenly;">
                <span>NAV</span>
                
                <a href="./signup.html">PROFILE</a>
            </nav>
            <!-- VIEW GOES HERE-->
            <section style="height: calc(100vh - 75px); align-items: center; justify-content: center;">
                <div class="dash_tab_bar">
                    <a href="">DASHBOARD</a>
                    <a href="./stats.html">STATS</a>
                </div>
                <div class="cell_group">
                    <h2>I went running for 4 miles.</h2>
                    <p>I am so tired right now.</p>
                    <span>October 13 at 9:18PM</span>
                </div>
                <div class="cell_group">
                    <h2>I went running for 4 miles.</h2>
                    <p>I am so tired right now.</p>
                    <span>October 13 at 9:18PM</span>
                </div>
            </section>
        </section>
    </body>
</html>